// Created by Microsoft (R) C/C++ Compiler Version 14.00.50727.762 (ff2fd8d5).
//
// f:\tmp\sashimi-trunk\trans_proteomic_pipeline\src\mzxml\converters\mzwiff\wiffqslib\peakfinderfactory.tlh
//
// C++ source equivalent of Win32 type library ..\\libs\\analystqs\\PeakFinderFactory.dll
// compiler-generated file created 07/24/07 at 22:35:44 - DO NOT EDIT!

#pragma once
#pragma pack(push, 8)

#include <comdef.h>

namespace AnalystQS {

//
// Forward references and typedefs
//

struct __declspec(uuid("3b2287df-d98b-4e69-b1d3-cb6ab3d796e7"))
/* LIBID */ __PEAKFINDERFACTORYLib;
struct /* coclass */ PeakFinderFactory;
struct __declspec(uuid("285eef32-7011-4f64-81cb-9b6bc730d799"))
/* dual interface */ IPeakFinderFactory;
enum SciexPeakDataType;

//
// Smart pointer typedef declarations
//

_COM_SMARTPTR_TYPEDEF(IPeakFinderFactory, __uuidof(IPeakFinderFactory));

//
// Type library items
//

struct __declspec(uuid("12190fb5-7549-4f40-9426-aaa039518591"))
PeakFinderFactory;
    // [ default ] interface IPeakFinderFactory

enum SciexPeakDataType
{
    FACTORY_CHROMATOGRAM = 0,
    FACTORY_SPECTRUM = 1
};

struct __declspec(uuid("285eef32-7011-4f64-81cb-9b6bc730d799"))
IPeakFinderFactory : IDispatch
{
    //
    // Wrapper methods for error-handling
    //

    IUnknownPtr CreatePeakFinder (
        _bstr_t wiffFileName,
        long sampleNumber,
        enum SciexPeakDataType fPeakType,
        BSTR * params );

    //
    // Raw methods provided by interface
    //

      virtual HRESULT __stdcall raw_CreatePeakFinder (
        /*[in]*/ BSTR wiffFileName,
        /*[in]*/ long sampleNumber,
        /*[in]*/ enum SciexPeakDataType fPeakType,
        /*[out]*/ BSTR * params,
        /*[out,retval]*/ IUnknown * * ppPeakFinder ) = 0;
};

//
// Wrapper method implementations
//

#include "wiffqslib\peakfinderfactory.tli"

} // namespace AnalystQS

#pragma pack(pop)
